<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
</head><body><span class="breadcrumbs"><a href="../../Concordion.html">Concordion</a> &gt; <a href="../Command.html">Commands</a> &gt;</span>

<h1>Examples</h1>

<p>Concordion has support for specifications containing examples. These are run as seperate jUnit tests.</p>

<div class="example" c:example="before">
    <h3>Before</h3>
    <p>To specify that a piece of HTML should be run before each example, annotate the enclosing
        HTML tag with the concordion:example tag, putting the keyword "before" in the expression</p>
    <code><pre>
&lt;div class="example" concordion:example="before"&gt;
        ...Example goes here
&lt;/div&gt;</pre></code>

    In this case, we simply reset a counter.
    <pre>
<code c:execute="setCounter('10')">&lt;span c:execute="setCounter('10')"/&gt;</code></pre>

    <p>And set a variable for use in an example</p>

        <pre>
<code c:set="#are = 'are'">&lt;span c:set="#are = 'are'"/&gt;</code></pre>

</div>

<div class="example" c:example="example1">
    <h3>Example 1</h3>

    <p>To specify that a piece of HTML is an example, annotate the enclosing
        HTML tag with the concordion:example tag, putting your example name in the expression.
        Do not use "before" as your example name as Concordion will intrepret your example as a piece
    of your spec that must be executed before each example.</p>
<code><pre>
&lt;div class="example" concordion:example="example1"&gt;
        Example goes here
&lt;/div&gt;</pre></code>

    <p>Note that the class of "example" is optional -
        the default concordion stylesheet will make the example look pretty</p>

    <p>In this case, we can assert that our counter is <span c:assertEquals="getCounter()">10</span> and then
    <span c:execute="incrementCounter()">increment the counter</span> so that other examples will fail if the before
    part of the specification is not run. The counter is now <span c:assertEquals="getCounter()">11</span></p>

    <p>Namespaces in examples are separate. So if you set a variable in your spec to a value,
        then other examples will not have access to that value. To prove this, in both examples we assert that
    <span c:assertTrue="isNull(#notshared)">#notshared variable is null</span> and then
        set it to "<span c:set="#notshared">a value</span>". We do this in both examples to counter running order effects.</p>

    <p>Of course, variables set in the before example <span c:assertEquals="#are">are</span> accessible
        (but changes to them in one example are not visible in the other examples)</p>


</div>

<div class="example" c:example="example2">
    <h3>Example 2</h3>


    <p>This is a separate example in the specification. Note that concordion automatically adds "a name" tags
    into the output HTML so you can link to particular examples in a larger spec. The name used is the example name</p>
    <code><pre>
&lt;div class="example" concordion:example="example2"&gt;
        Example goes here
&lt;/div&gt;</pre></code>

    <p>In this case, we also assert that our counter is <span c:assertEquals="getCounter()">10</span> and then
    <span c:execute="incrementCounter()">increment the counter</span> so that other examples will fail if the before
    part of the specification is not run. The counter is now <span c:assertEquals="getCounter()">11</span></p>

    <p>Namespaces in examples are separate. So if you set a variable in one example to a value
        using something like </p>
    <pre>&lt;span c:set="#notshared"/&gt;</pre>
        <p>Then other examples will not have access to that value. To prove this, in both examples we assert that
        <span c:assertTrue="isNull(#notshared)">#notshared variable is null</span> and then
        set it to "<span c:set="#notshared">a value</span>". We do this in both examples to counter running order effects.</p>

    <p>Of course, variables set in the before example <span c:assertEquals="#are">are</span> accessible.</p>

</div>

<div class="example" c:example="runresults">
    <h3>Run Results</h3>

    <p>When reporting run results for the specification as a whole, concordion follows the following rules:</p>
    <ol>
        <li>Each example contributes 1 success, failure, ignored, or exception to the total count.</li>
        <li>If an example has any exceptions, then it contributes 1 exception.</li>
        <li>If the example has no exceptions, but some failures, then it contributes 1 failure.</li>
        <li>If the example has no exceptions, no failures, and some success, then it contributes 1 success.</li>
        <li>If the example has no exceptions, no failures, no successes, but some ignores, then it contributes 1 ignored</li>
        <li>If the example has an empty result summary, it is treated as success.</li>
    </ol>

    <p>
        For example, a spec (<a href="LotsOfExamples.html" c:execute="#result=runTestDummySpec(#TEXT)">LotsOfExamples.html</a>)
        with two successfull examples, a failed example, an an exception example,
        returns <span c:assertEquals="#result.successCount">2</span> successes,
        <span c:assertEquals="#result.failureCount">1</span> failure,
        <span c:assertEquals="#result.exceptionCount">1</span> exceptions, and
        <span c:assertEquals="#result.ignoredCount">0</span> ignores
    </p>
</div>

<div class="example">
    <h3>Tests outside any example</h3>

    <p>Tests outside of any example block (the tests in this block are outside an example block)
        are <span c:assertTrue="isTrue()">still executed</span> and the results
    of these tests are reported
    back in the same way as if the test had no examples:</p>

    <p>
            A spec (<a href="AssertsOutsideExamples.html" c:execute="#result=runTestDummySpec(#TEXT)">AssertsOutsideExamples.html</a>)
        with a successfull example and two tests outside the example, one of which
            fails, returns <span c:assertEquals="#result.successCount">2</span> successes,
        <span c:assertEquals="#result.failureCount">1</span> failure,
            <span c:assertEquals="#result.exceptionCount">0</span> exceptions, and
                <span c:assertEquals="#result.ignoredCount">0</span> ignores
    </p>
</div>

<div class="example" c:example="expectedToFail" c:state="ExpectedToFail">
    <h3>Expected to Fail</h3>

    <p>Concordion examples can be marked as expected to <span c:assertFalse="isTrue()">fail</span>:</p>

    <code><pre>
&lt;div class="example" concordion:example="example3" concordion:state="ExpectedToFail"&gt;
        Example goes here
&lt;/div&gt;</pre></code>

<p>In these cases, the example will return 0 success, 1 failures, 0 ignored, and 0 exceptions back to the specification
as a whole, but the specification will still pass.</p>

</div>

<div class="example" c:example="unimplemented" c:state="Unimplemented">
    <h3>Unimplemented</h3>

    <p>Concordion examples can be marked as unimplemented.</p>

    <code><pre>
&lt;div class="example" concordion:example="unimplemented" concordion:state="Unimplemented"&gt;
        Example goes here
&lt;/div&gt;</pre></code>

    <p>Any asserts done in the example will cause the example to fail the spec.</p>

    <p>In these cases, the example will return 1 success, 0 failures, 0 ignored, and 0 exceptions back to the specification
        as a whole.</p>

</div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 2 ms on 16-Jun-2021 at 02:17:57 UTC</div></div></body>
</html>